{
  "time_limit": 60,
  "card_scale": "normal",
  "hint_on_error": false,
  "miss_penalty": "light",
  "player_names": [
    "alex",
    "otrojugadorr"
  ],
  "fullscreen": false,
  "input_lock_ms": 150,
  "p1_keys": [
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8"
  ],
  "p2_keys": [
    "Q",
    "W",
    "E",
    "R",
    "A",
    "S",
    "D",
    "F"
  ]
}